.let-discuss {
  width: 100%;
  .let-discuss__title {
  }

  .let-discuss__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 40px;

    .content-title {
      grid-column: 1/span 3;
      h2 {
        font-size: 22px;
        font-weight: 500;
        color: #062033;
        margin-bottom: 30px;
        line-height: 35px;
      }

      p {
        grid-column: 1/span 2;
        font-size: 13px;
        width: 70%;
        color: #6a737b;
        font-weight: 600;
        line-height: 30px;
        @media #{$info-tablet-vertical}{
          grid-column: 1/span 12;
          width: 100%;
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
      @media #{$info-tablet-vertical}{
        grid-column: 1/span 12;
        text-align: right;
      }
    }

    .content-form {
      grid-column: 4/span 8;
      h2 {
        font-size: 24px;
        font-weight: 600;
        color: #062033;
        margin-bottom: 45px;
        line-height: 35px;
      }
      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);


        input {
          border-bottom: 1px solid #c3c6c7;
          border-top: none;
          border-left: none;
          border-right: none;
          padding: 0 0 20px 0;
          max-width: 100%;
          font-size: 13px;
          color: #6a737b;
          font-weight: 600;

          &:focus {
            outline: none;
          }
        }

        input:nth-child(1) {
          margin-right: 30px;
          @media #{$info-phone-2}{
            margin-right: 0px;
          }
        }

        input:nth-child(3) {
          grid-column: 1/span2;
          margin-top: 45px;
          @media #{$info-phone-2}{
            margin-top: 0;
          }
        }
        @media #{$info-phone-2}{
          display: grid;
          grid-template-columns: none;
          grid-gap: 20px;
        }
      }

      .content-form__send {
        text-align: right;
        margin-top: 32px;
        cursor: pointer;

        h2 {
          font-size: 16px;
          font-weight: 600;
          display: inline-block;

          &:hover {
            color: #0eb493;
          }

          span {
            color: #0eb493;
            margin-right: 5px;
          }
        }
        @media #{$info-phone-2}{
          text-align: left;
        }
      }
      @media #{$info-tablet-vertical}{
        grid-column: 1/span 11;
      }
    }

    .content-icon {
      grid-column: 12;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #cdd2d6;
      font-size: 20px;
      font-weight: 600;

      .fab {
        margin-bottom: 20px;
        cursor: pointer;

        &:hover {
          font-weight: 800;
          color: #3c3c3c;
        }
      }

    }
  }


  @media #{$info-phone-3}  {
    .let-discuss__content {
      .content-title {
        text-align: left;
        width: 80%;
      }

      .content-form {
        grid-column: 1/span 12s;
        width: 80%;

      }

      .content-icon {
        display: none;
      }
    }
  }
}

