.works {
  padding-top: 90px;

  .works__title {

  }

  .works__tab {
    .navtab {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0 auto 46px auto;
      //overflow: hidden;

      .navtab-item {

        border: inherit;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
        margin-right: 10px;
        .navtab--links {
          color: #0b0b0b;
          font-weight: 700;
          font-size: 14px;
          white-space: nowrap;
          cursor: pointer;
          padding: 6px 20px;
          &:focus, &:hover, &.active {
            color: #fff;
            font-weight: 700;
            background: #0eb493;
            border-radius: 10px;
          }
          @media #{$info-phone-2} {
            padding: 5px 10px;
          }
          @media screen and (max-width: 445px) {
            padding: 3px 8px;
          }
        }
        @media screen and (max-width: 990px) {
          padding: 10px 15px;
        }
        @media #{$info-phone} {
          padding: 10px 5px;
        }
        @media #{$info-phone-2} {
          padding: 0px 5px;
          margin-right: 5px;
        }
        @media screen and (max-width: 445px) {
          padding: 0px;
          margin-right: 0px;
        }

      }
      .navtab-item:nth-child(5){
        margin-right: 0;
      }

    }

    .tab-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .show {
        display: block;
      }

      .tab-content__item {
        position: relative;
        display: none;

        img {
          width: 100%;
          display: block;
        }

        .content--detail {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          position: absolute;
          cursor: pointer;
          background: rgba(29, 177, 147, 0.9);
          width: 100%;
          height: 100%;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
          transition: all 0.5s;

          .wrap-content {
            .fas {
              padding: 10px;
              text-align: center;
              border: 1px solid #fff;
              border-radius: 50%;
              color: #FFFFFF;
              margin-bottom: 20px;

            }

            h2 {
              font-size: 18px;
              color: #FFFFFF;
              font-weight: bolder;
              @media screen and (max-width: 890px) {
                font-size: 16px;
              }
              @media #{$info-phone}{
                font-size: 18px;
              }
            }

            p {
              color: #FFFFFF;
              font-size: 14px;
              padding: 5px;
              @media screen and (max-width: 890px) {
                font-size: 13px;
              }
              @media #{$info-phone}{
                font-size: 14px;
              }
            }

          }
        }


        &:hover .content--detail {
          opacity: 1;
        }
      }

      @media #{$info-phone} {
        grid-template-columns: repeat(2, 1fr);
      }
    }


  }



}